.form-row {
  // display: grid;
  // align-self: stretch;
  display: flex;
  gap: 10px;
  // grid-template-columns: 1fr 1fr;
  // width: 100%;
}

.form-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
}

.app-wrapper {
  width: 100%;
  //   min-height: calc(100vh - 60px);
  height: 100vh;
  // margin-top: 60px;
  display: flex;
  .app-container {
    margin-top: 60px;
    // height: 100%;
    width: 100%;
    display: flex;
  }
}
